{
  "$schema": "https://raw.githubusercontent.com/t8y2/dbx/plugin-sdk-v1/plugins/manifest.schema.json",
  "manifest_version": 1,
  "id": "io.github.0verme.plan-detective",
  "name": "DBX Plan Detective",
  "version": "0.1.0",
  "publisher": "0verme",
  "description": "为 DBX 提供 SQL 执行计划解析、性能诊断与 Plan Diff 能力。",
  "icon": "assets/plugin.svg",
  "engines": { "dbx": ">=0.5.68", "host_api": "1" },
  "entrypoints": { "ui": { "root": "ui", "entry": "ui/index.html" } },
  "contributions": [
    {
      "type": "workbench",
      "id": "io.github.0verme.plan-detective.workbench",
      "label": "DBX Plan Detective",
      "description": "Svelte workbench contributed by DBX Plan Detective.",
      "icon": "assets/plugin.svg"
    },
    {
      "type": "result-view",
      "id": "io.github.0verme.plan-detective.audit-result-view",
      "label": "Plan Detective Audit (dev)",
      "description": "Phase 0 Host Capability Audit harness. Development/diagnostic only; no plan analysis."
    }
  ],
  "localizations": {
    "zh-CN": {
      "name": "DBX Plan Detective",
      "description": "为 DBX 提供 SQL 执行计划解析、性能诊断与 Plan Diff 能力。",
      "contributions": {
        "io.github.0verme.plan-detective.workbench": {
          "label": "DBX Plan Detective",
          "description": "由插件提供的 Svelte 沙箱工作台。"
        },
        "io.github.0verme.plan-detective.audit-result-view": {
          "label": "Plan Detective 审计（开发用）",
          "description": "Phase 0 Host Capability Audit 诊断页，仅用于开发/审计，不做任何计划分析。"
        }
      }
    }
  }
}
